.work-list {
    row-gap: 3rem;
}

.work-item {
    position: relative;
}
.work-item::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    width: 0;
    height: 0;
    transition: var(--transition);
}
.work-item:hover::after {
    width: 90%;
    height: 90%;
}

.work-item-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: var(--transition);
    opacity: 0;
}

.work-item:hover .work-item-icon {
    opacity: 1;
}

.image-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none; 
}

.show-image-box {
    display: block;
}

.image-box-content {
    position: absolute;
    right: 20px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 240px;
    z-index: 25;
    background-color: var(--black-color);
}

.image-box-close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .image-box-content {
        left: 50%;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 540px;
        width: 100%;
        max-height: 360px;
        height: 100%;
    }
}

@media screen and (min-width: 768px) {
    .work-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}
@media screen and (min-width: 992px) {
    .work-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .image-box-content {
        max-width: 700px;
        max-height: 440px;
    }
}